<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/09 15:35:11.000.716,=C:\Users\Julio Cesar\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/09 15:35:58.000.266,C:\Users\Julio Cesar\Desktop\Testes\AppTeste.dfm=C:\Users\Julio Cesar\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/01/09 15:35:58.000.266,C:\Users\Julio Cesar\Desktop\Testes\AppTeste.pas=C:\Users\Julio Cesar\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/09 15:36:16.000.979,C:\Users\Julio Cesar\Desktop\Testes\AppTesteGroup.dproj=C:\Users\Julio Cesar\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/01/09 15:37:22.000.754,C:\Users\Julio Cesar\Desktop\Testes\fPrincipal.dfm=C:\Users\Julio Cesar\Desktop\Testes\AppTeste.dfm</Transaction>
    <Transaction>2016/01/09 15:37:22.000.754,C:\Users\Julio Cesar\Desktop\Testes\fPrincipal.pas=C:\Users\Julio Cesar\Desktop\Testes\AppTeste.pas</Transaction>
    <Transaction>2016/01/20 20:02:07.000.677,=C:\Users\Julio Cesar\Desktop\Testes\Unit1.pas</Transaction>
    <Transaction>2016/01/20 20:03:20.000.414,C:\Users\Julio Cesar\Desktop\Testes\uClasseHerda.pas=C:\Users\Julio Cesar\Desktop\Testes\Unit1.pas</Transaction>
    <Transaction>2016/01/21 16:55:34.000.927,=C:\Users\Julio Cesar\Desktop\Testes\Unit1.pas</Transaction>
    <Transaction>2016/01/21 17:02:27.000.355,=C:\Users\Julio Cesar\Desktop\Testes\Unit2.pas</Transaction>
    <Transaction>2016/01/21 17:02:33.000.708,=C:\Users\Julio Cesar\Desktop\Testes\Unit1.pas</Transaction>
    <Transaction>2016/01/21 17:04:25.000.557,C:\Users\Julio Cesar\Desktop\Testes\Unit1.pas=C:\Users\Julio Cesar\Desktop\Testes\uThread.pas</Transaction>
    <Transaction>2016/01/21 17:23:32.000.994,=C:\Users\Julio Cesar\Desktop\Testes\Unit2.pas</Transaction>
    <Transaction>2016/01/21 17:23:59.000.258,C:\Users\Julio Cesar\Desktop\Testes\Unit2.dfm=C:\Users\Julio Cesar\Desktop\Testes\fForm2.dfm</Transaction>
    <Transaction>2016/01/21 17:23:59.000.258,C:\Users\Julio Cesar\Desktop\Testes\Unit2.pas=C:\Users\Julio Cesar\Desktop\Testes\fForm2.pas</Transaction>
  </Transactions>
</BorlandProject>
