<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/09 15:57:25.000.038,=rtl.dcp</Transaction>
    <Transaction>2016/01/09 15:57:44.000.050,=rtl.dcp</Transaction>
    <Transaction>2016/01/12 11:31:25.000.889,=rtl.dcp</Transaction>
    <Transaction>2016/01/22 18:37:26.000.979,=rtl.dcp</Transaction>
    <Transaction>2016/01/22 18:41:24.000.812,=rtl.dcp</Transaction>
    <Transaction>2016/01/22 18:42:34.000.778,=rtl.dcp</Transaction>
    <Transaction>2016/01/22 18:43:13.000.537,C:\Users\Julio Cesar\Desktop\Testes\ComponenteVisual2\ComponenteVisual2.dproj=C:\Users\Julio Cesar\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2016/01/22 18:44:34.000.664,=vcl.dcp</Transaction>
    <Transaction>2016/01/22 18:44:34.000.656,=C:\Users\Julio Cesar\Desktop\Testes\ComponenteVisual2\EditVisual2.pas</Transaction>
    <Transaction>2016/01/22 18:47:10.000.292,=designide.dcp</Transaction>
    <Transaction>2016/01/22 18:47:10.000.296,=vclx.dcp</Transaction>
    <Transaction>2016/01/22 18:47:10.000.294,=vclactnband.dcp</Transaction>
    <Transaction>2016/01/22 18:47:10.000.298,=xmlrtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
